main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  max-width: 100%;
  max-height: 100%;
  grid-gap: 20px;
}



main .p {
  font-size: 24px;
  font-style: normal;
  font-weight: bold;
  align-items: center;
  text-align: center;
  color: #1ffe5d;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0.4em;
}

main div.header {
  display: grid;
  grid-row: 2;
  align-content: center;
  justify-content: center;
}

main div.middle {
  display: grid;
  grid-row: 3;
}

main div.buttons_menu {
  display: grid;
  grid-row: 4;
  align-content: center;
}

main div.buttons_menu .content_menu {
  display: flex;
  margin: 0 auto;
  width: 80%;
}

main div.buttons_menu a {
  display: block;
  float: left;
  width: 50%;
}

main div.footer {
  display: grid;
  grid-row: 5;
}
