main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 30px 1fr;
  max-width: 100%;
  max-height: 100%;
  grid-gap: 20px;
}

main div.header img {
  width: 200px;
}

main div.header {
  display: grid;
  grid-row: 1;
  align-content: center;
  justify-content: center;
}

.h1 {
  display: grid;
  grid-row: 2;
  color: #1ffe5d;
  font-size: 100%;
  justify-content: center;
}

.request_card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    'a1 a2 a3 a4 a4 a4 a5'
    'b1 b1 b1 a4 a4 a4 a5'
    'c1 c1 . a4 a4 a4 a5';
  grid-row: 3;
  width: 90%;
  height: 200px;
  padding: 20px;
  margin: 0 auto;
  border-radius: 15px;
  align-items: top;
}

.pending {
  background: #eec5a1;
}

.making {
  background-color: rgba(241, 241, 116, 0.973);
}

.done {
  background-color: rgb(161, 190, 154);
}

.request_card .table {
  grid-area: a2;
}

.request_card .number {
  grid-area: a1;
}

.request_card .time {
  grid-area: a3;
}

.request_card .description {
  grid-area: a4;
}

.request_card .status {
  grid-area: c1;
}

.request_card .status {
  grid-area: a5;
}
